# cross-region-ecommerce-reference-app

./: .gitignore  1-deploy-service.sh  2-switchover.sh  3-cleanup.sh  README.md
doc/: API.md  SETUP.md  SWITCHOVER.md
src/aks/: aks-cluster-control.sh
src/aks/aksdeployment/: app-namespace.yaml  deploy.sh
src/analytics/: deploy-grafana-dashboard.sh  reportTemplate.json
src/app/Api/: push-image.sh
src/app/Api/Infrastructure/: DatabaseContextHealthCheck.cs
src/app/Api/Middleware/: HeaderEnrichmentMiddleware.cs
src/common/: common-bash-functions.sh
src/infra/: deploy.sh  main.bicep  main.bicepparam
src/infra/client/: auroraDataPlane.bicep  azureLoadTesting.bicep  clientStack.bicep
src/infra/compute/: acr.bicep  aks.bicep  appGateway.bicep  computeStack.bicep  externalLoadBalancerIP.bicep  rbacGrantToSharedAcr.bicep
src/infra/config/: aks_config_full.json  aks_config_reduced.json  aks_scaling_config_template.json
src/infra/monitoring/: monitoringStack.bicep
src/infra/network/: networkPeerings.bicep  networkStack.bicep
src/infra/storage/: acr.bicep  azureSqlDatabase.bicep  keyvault.bicep  rbacGrantKeyVault.bicep  redisCache.bicep  storageStack.bicep
src/load/: azref-load-script.jmx  deploy-load-test-plan.sh  load-test-config.yaml  prepare-load-test-config.sh
src/load/jmeterBackendListener/: LICENSE.txt  README.md  pom.xml
src/load/jmeterBackendListener/src/main/java/com/microsoft/azure/refapp/backendlistener/: AzureBackendClient.java  DataLoggingOption.java
src/load/jmeterBackendListener/src/main/resources/: log4j2.properties
src/load/jmeterBackendListener/src/test/java/com/microsoft/azure/refapp/backendlistener/: TestAzureBackendClient.java
src/shared-infra/: sharedInfraParams.json
src/shared-infra/grafana/: deploy-managed-grafana.sh  main.bicep  managedGrafana.bicep
switchover/: switchover.sh
switchover/network/: frontdoor.sh
switchover/storage/: redis.sh  sql.sh
test/: docker-compose.yaml  run-healthcheck.sh
